#	Parameters for Gaussian components	
#
#	Each row represents a Gaussian component --- add as many as you like --- EXCEPT:
#   
#   THE THIRD LAST ROW REPRESENTS THE FACTORS TO MODULATE THE GAUSSIAN PARAMETERS BY (ONLY FOR THE MGAUSS MODE)
#   THE SECOND LAST ROW REPRESENTS A VARIANCE RANGE FROM THIRD LAST ROW FOR PLOTTING 
#   THE LAST ROW IS THE STEP SIZE BETWEEN THIRD AND SECOND LAST ROWS
#       - only one value can be varied --- make sure only one value in the final row is != 0
#
#	Columns:
#	t0(ms)		  - Time offset of the Gaussian pulse in milliseconds
#	W(ms)		  - Width of the Gaussian pulse in milliseconds
#	Peak		  - Peak amplitude of the Gaussian pulse
#	Spec		  - Spectral index of the Gaussian pulse
#	DM			  - Dispersion measure in pc/cm^3
#	RM			  - Rotation measure in rad/m^2
#	PA(rad)		  - Polarization angle in radians
#	(L/I)		  - Linear polarization fraction
#	(V/I)		  - Circular polarization fraction
#	dpadt(rad/ms) - Change in polarization angle with time in rad/ms

######################################################################################################################################
#t0(ms)  width_ms	peak_amp	spec_idx	DM		RM		PA	    lfrac	vfrac	dPA	        band_centre_mhz    band_width_mhz    #
#                                                (rad/m2)  (deg)                   (deg/ms)                                          #
######################################################################################################################################
0.0     1.0 	    0.8  	    0.0 	    0.0		0.0		30  	1.0 	0.0 	0.0         0.0                0.0               # gausssian 
######################################################################################################################################
0.0	    0.0         0.0 	    0.0		    0.0		0.0		18      0.0		0.0 	0.0		    0.0                0.0               # mgauss std dev
0.0	    0.0         0.0 	    0.0		    0.0		0.0		0.0     0.0		0.0 	0.0		    0.0                0.0               # plot var range   
0.0	    0.0         0.0 	    0.0		    0.0		0.0		0.0     0.0		0.0 	0.0		    0.0                0.0               # plot var step    
######################################################################################################################################


